/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,BEAM188
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,70e9   
MPDATA,PRXY,1,,0.28 
SECTYPE,   1, BEAM, RECT, , 0   
SECOFFSET, CENT 
SECDATA,0.05,0.08,0,0,0,0,0,0,0,0,0,0   
K,1,,,, 
K,2,,2,,
K,3,1,2,,
L,       1,       2 
L,       2,       3 
!*  
LESIZE,ALL, , ,5, ,1, , ,1, 
FLST,2,2,4,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
LMESH,P51X 
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, , , ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,3   
!*  
/GO 
DK,P51X, , , ,0,UY, , , , , ,   
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
FK,P51X,FX,17320.5  
FLST,2,1,3,ORDE,1   
FITEM,2,2   
!*  
/GO 
FK,P51X,FY,10000
FLST,2,1,3,ORDE,1   
FITEM,2,3   
!*  
/GO 
FK,P51X,MZ,-15000  
FINISH  
/SOL
/STATUS,SOLU
SOLVE 
FINISH  
/POST1  
PLDISP,1
!*  
/EFACET,1   
PLNSOL, U,SUM, 1,1.0
